calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "./calculator/calculatorpb";

message sumRequest {
    int32 first = 1;
    int32 second = 2;
}

message sumResponse {
    int32 result = 1;
}
message PrimeNumberDecompositionResponse {
    int64 prime_factor = 1;
}
message PrimeNumberDecompositionRequest {
    int64 number = 1;
}
service Calculator {
    // RPC.....
    rpc Sum(sumRequest) returns (sumResponse) {};

    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};
}
